package Games;

public class Roll {
    String roll = ("\t\t\t\t\t[ 게임 규칙 ]\n" +
                  "1. 게임 시작전 유저 ID를 입력합니다 \n\t\t + ID는 숫자1자리 이상 포함 영문으로 5~12자까지 가능합니다. 특수문자는 불가합니다 , 중복ID를 허용하지 않습니다.\n" +
                  "2. 게임 시작 시 Stage1 부터 시작하며 Stage2는 영단어(대소문자 구별없음), Stage3은 영문으로 나오는 단어를 한글로 번역해서 입력하시면 정답입니다\n" +
                  "3. 0점부터 시작해 정답시 +10점 , 오답일시 -50점 입니다. 100점이 되면 Stage는 업그레이드 됩니다\n" +
                  "4. Stage 상관 없이 0점 이하로 되면 게임은 종료됩니다\n" +
                  "5. 중도 게임 종료 희망시 EXIT(대소문자 상관없음)를 입력 시 종료됩니다\n" +
                  "6. 게임 종료시 해당 유저의 최고점수와 기존까지 게임했던 유저들을 표시해주며 최고 점수로 랭킹을 표시합니다 \n\t\t + 랭킹은 1~5위만 표기합니다\n");
}
