package TEST01;
public class sample02 {
    public static void main(String[] args) {
        // 철수는 자격증 시험을 보았다. 그 정수를 저장한다
        int point = 77;
        // 시험 문제 1개가 오류, 그 문제는 모두 정답 처리함 + 3점이 올라갔다.
        point += 3;
        System.out.println("철수의 점수 : " + point);
        // 60점 이상이면 합격이다. 합격인가? 불합격인가 ?
        // 변수는 값을 저장하는 것 이다. 저장공간을 할당한다
        // 해당 내용은 비교 하고 판단하는게 필요하다.
        // 비교 판단은 정확한 기준이 필요하다.
        // 홍길동은 잘 생겼다 = 기준이 없으므로 불가
        // 홍길동의 키가 178이상이다 = 기준이 있으므로 가능
        if (point >= 60) {
            System.out.println("합격");
        }

        System.out.println("---------------------------------------------");

        point = 40;
        // 철수의 값을 변경

        if (point >= 60) {
            System.out.println("합격");
        }
        // 60점 이상이라는 값에 참이 아니므로 실행되는게 없음

        System.out.println("---------------------------------------------");

        // else 문을 사용하여 60점 이하일 경우 불합격을 출력하게함.
        if (point >= 60) {
            System.out.println("합격");
        } else {
            System.out.println("불합격");
        }

        System.out.println("---------------------------------------------");

        // 참 인것만 관심이 있는 경우 If 문만 사용하면 된다
        // 참과 거짓인 범위가 되야 하는 경우 if ~ else 문을 사용 해야 한다.
        // 문제  90점 이상과 , 60점 미만은 제외 / 조건이 2개 있는 경우



    }
}
