package test;

public class Admin {
    // 생성자
    // 생성자는 메소드에 일종이다.
    // 생성자 특징 : 객체를 생성시 딱 1번만 호출된다 , 클래스 이름과 동일하다 , 단 리턴값이 없다
    // 메소드의 위치는 상관없지만 생성자는 맨 위에 둔다
    public Admin() {
        info("가유리쯔샵", "휴먼샵");
        menu(); // 메소드 호출
    }

    // menu 메소드생성 = 정의
    public void menu(){
        System.out.println("1. 사용자 등록");
        System.out.println("2. 사용자 조회");
        System.out.println("3. 프로그램 종료");
    }
    public void info(String name, String name1){
        // String name의미(매개변수) : String name도 선언문이다. 변수명은 name , name의 값은 호출시 넘겨주는 인자가 곧 값이다
        System.out.println("이 샵은 " + name + ", " + name1 + ".. 영국에서 시작되어....................");
        // info는 반환값이 없는 메소드
        // 메소드 정의 형식
        /*
         접근제어자 리턴타입 메소드명(매개변수1,매개변수2,...){
                - 메소드 기능 -
            리턴값
            단, 리턴타입이 void 일 경우 리턴값이 없다.
            메소드는 매개변수가 여러개 될 수 있다, 단 리턴값은 1개이다
            메소드 정의할 때 매개변수, 리턴값 여부를 선택 할 수있다.
            매개변수,리턴값 두개다 없는 메소드가 있을 수 있고, 매개변수만 있고 리턴값이 없는 메소드가 있을 수 있다.
            매개변수는 없고 리턴값만 있는 메소드가 있을 수 있고, 매개변수와 리턴값이 모두 있을 수 도 있다.
         }
         */

    }
}
